{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daegu365dc",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "daegu365dc-production",
      "database_id": "local-dev-placeholder"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "daegu365dc-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "local-session-placeholder"
    }
  ]
}
