{
  "name": "대구365치과",
  "short_name": "대구365치과",
  "description": "치과가 두려웠던 의사가 만든 대구365치과. 치과공포증 환자를 위한 수면임플란트, 인비절라인, 라미네이트 전문. 월·목 21시까지, 주말 진료.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8f3",
  "theme_color": "#6b4c2a",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["medical", "health", "business"],
  "icons": [
    {
      "src": "/static/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
